// npm i amazon-cognito-identity-js
Ext.define('{appName}.viewport.login.LoginView',{
	extend: 'Ext.Panel',
	xtype: 'loginview',
	reference: 'loginview',
	controller: {type: 'loginview'},
	layout: {type: 'vbox',align: 'center',pack: 'center'},
	border: 20,
	items: [
		{
			xtype: 'form',
			reference: 'form',
			cls: 'loginview',
			layout: {type: 'vbox',align: 'center',pack: 'center'},
			defaults: {width: 280},
			items: [
				{
					xtype: 'image',
					height: 230,
					margin:'0 0 50px 0',
					alt: 'logo-image',
					src: 'resources/desktop/cognito.png'
				},
				{
					xtype: 'component',
					html: 'Login Into Your Account',
					style: {'height': '25px','font-size': '24px','text-align': 'center'}
				},
				{
					xtype: 'textfield', inputType: 'email',
					value: 'marcgusmano@gmail.com',
					allowBlank: false, required: true,
					fieldLabel: 'Email Address',
					name: 'email', reference: 'email',
					margin: '25 0 0 0'
				},
				{
					xtype: 'textfield', inputType: 'password',
					value: 'Password1!',
					allowBlank: false, required: true,
					fieldLabel: 'Password',
					name: 'password', reference: 'password',
					margin: '25 0 0 0'
				},
				{
					xtype: 'textfield', inputType: 'text',
					allowBlank: true, required: false,
					fieldLabel: 'Confirmation Code',
					name: 'confirmation', reference: 'confirmation',
					margin: '25 0 0 0'
				},
				{ xtype: 'button', text: 'LOG IN',  handler: 'onLogin',   margin: '25 0 0 0'},
				{ xtype: 'button', text: 'SIGN UP', handler: 'onSignUp',  margin: '0 0 0 0'},
				{ xtype: 'button', text: 'CONFIRM', handler: 'onConfirm', margin: '0 0 0 0'},
				{
					xtype: 'component',
					reference: 'error',
					style: {'font-size': '16px','text-align': 'center'},
					width: 400, height: 30,
					margin: '25 0 0 0'
				}
			]
		}
	]
});
