{
  "bypass_lp": true,
  "name": "{packageName}",
  "product": "ext",
  "version": "{version}",
  "description": "{description}",
  "repository": {
    "type": "git",
    "url": "{repositoryURL}"
  },
  "keywords": [{keywords}],
  "author": "{authorName}",
  "license": "{license}",
  "bugs": {
    "url": "{bugsURL}"
  },
  "homepage": "{homepageURL}",
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf build",
    "dev": "webpack-dev-server --env profile=desktop --env browser=yes --env verbose=no",
    "build": "npm run clean && cross-env webpack --env profile=desktop --env environment=production --env treeshake=yes",
    "build:testing": "npm run clean && cross-env webpack --env profile=desktop --env treeshake=yes --env cmdopts=--testing",
    "createview": "cross-env-shell npx sencha generate viewpackage $npm_package_extbuild_defaultprofile $VIEW"
  },
  "dependencies": {
    "@sencha/ext-classic": "~7.7.0",
    "@sencha/ext-classic-{classicTheme}": "~7.7.0",
    "@sencha/ext": "~7.7.0",
    "amazon-cognito-identity-js": "^6.3.6"
  },
  "devDependencies": {
    "@sencha/ext-webpack-plugin": "~7.7.0",
    "cross-env": "^5.2.0",
    "portfinder": "^1.0.21",
    "rimraf": "^3.0.2",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-loader": "^8.0.6",
    "lodash.find": "^4.6.0",
    "replace": "^1.1.1"
  }
}
