# {appName} application

A best practices template for Sencha Cmd 7.6 classic toolkit

## development

to enable the dynamic loading feature in development, add this line to the scripts object of package.json

"devuses": "sencha app build --uses development",

once added, run this command once in development: 

npm run devuses

after that, development is this command:

npm start

## production

to enable the dynamic loading feature in production, add this line to the scripts object of package.json

"produses": "npm run clean && sencha app build --uses desktop production && cross-env webpack --env profile=desktop --env environment=production --env treeshake=yes",

run this command to do a production build: 

npm run produses

to test production, run this command to open the build folder:

cd build/production/{appName}

and then run:

sencha web -port 2023 start

launch a browser at http://localhost:2023
