# {appName} application

A best practices template for Sencha Cmd 7.6 classic toolkit

##development

to enable the  dynamic loading feature in development, add these lines to the scripts object of package.json

"uses": "sencha app build --uses development",

once added, run this command once in development: 

npm run uses

after that, development is this command:

npm start

##production

run this command to do a production build: 

npm run build:desktop

to test production, open the build folder:

/build/production/{appName}

and run:

sencha web -port 2023 start


"buildprod": "sencha app build --uses desktop production",