Ext.define('{appName}.view.customer.CustomerView',{
	extend: 'Ext.tab.Panel',
	xtype: 'customerview',
	cls: 'customerview',
	controller: {type: 'customerview'},
	requires: [],

	border: true,
	activeTab: 0,
	plain: true,
	tabPosition: 'top',
	items: [
		{
			xtype: 'addressview',
			reference: 'addressview',
			tabConfig: {
				title: 'Address',
				tooltip: 'Display Address'
			}
		},
		{
			reference: 'orderview',
			tabConfig: {
				title: 'Orders',
				tooltip: 'Display Orders'
			},
			html: 'orders'
		}
	]
});
