Ext.define('{appName}.viewport.main.north.NorthView', {
  extend: 'Ext.toolbar.Toolbar',
  xtype: 'northview',
	controller: {type: 'northview'},
  cls: 'northview',
	height: 50,

  defaults: {
    ui:'toolbutton-toolbar', 
    handler:'onToolButtonClicked'
  },
  items: [
    {
      xtype: 'button',
      reference: 'navtoggle',
      handler: 'onNavToggle',
      iconCls: 'x-fa fa-water',
			tooltip:'toggle left menu'
    },
    {
      xtype: 'component',
      bind: {html: '\u007Bheading}'},
    },
    '->',
    '->',
    {name:'lodash', iconCls:'x-fa fa-file', tooltip:'lodash',handler: 'onLodash',},
    {name:'logout', iconCls:'x-fa fa-user-circle', tooltip:'logout',handler: 'onLogout',},
    {name:'calendar', iconCls:'x-fa fa-calendar', tooltip:'calendar'},
    {name:'bolt',     iconCls:'x-fa fa-bolt',     tooltip:'bolt'},
    {name:'search',   iconCls:'x-fa fa-search',   tooltip:'search'},
    {
      reference: 'detailtoggle',
      iconCls:'x-fa fa-arrow-left',
      tooltip: 'show and hide detail view',
      handler: 'onDetailToggle'
    }
  ]
});
