Ext.define("{appName}.viewport.main.west.WestViewController", {
  extend: '{appName}.BaseViewController',
  alias: "controller.westview",

  onMenuLoad: function(store) {},

  updateSelection: function(record) {
    Ext.refs.menuview.setSelection(record);
  },
	
  updateMicro: function(micro) {
    Ext.refs.menuview.setMicro(micro);
    this.getView().setWidth(micro ? 44 : 300);
    Ext.refs.bottomview.setHidden(micro);
  },

  onTopViewNavToggle: function(button) {
    this.getView().setMicro(!this.getView().getMicro());
  },

  onToolButtonClicked: function (button) {
    Ext.Msg.show({
      title:'Tool Button',
      closable: false,
      message: button.name + ' tool button was clicked',
      buttons: Ext.Msg.OK,
      icon: Ext.Msg.INFO,
      fn: function(btn) {
        if (btn === 'ok') {
          console.log('ok pressed');
        } else {
          console.log('??? pressed');
        }
      }
    })
  }



});